@media (max-width: 575.98px) {
.index-block{
    flex-direction: column-reverse;
}
.nav-logo-block .logo-block img{
    width: 120px;
    height: 80px;
}
.nav-logo-block nav .nav-list{
    display: none;
}
.index-block-serach{
    margin-bottom: 30px;
    flex-direction: column-reverse;
    width: 100%;
}
.index-block-serach .search-block{
    margin-right: 0;
    margin-top: 10px;
}
.index-block-serach .search-block input{
    width: 100%;
}
.filtr-block{
    select{
        width: 100%;
        height: 30px;
    }
}
.Popup .info{
    width: 100%;
}
.hidden-menu-list{
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    li{
        margin-bottom: 20px;
        a{
            font-size: 22px;
            color: #000;
            text-decoration: none;
            font-weight: 700;
        }
    }
}
.preloader{
    width: 20px !important;
    height: 20px !important;
    top: 70%;
}
.triiger{
    display: block;
}
}

@media (min-width: 576px) and (max-width: 767.98px) {
.index-block-serach{
    flex-direction: column;
}
.index-block-serach .search-block{
    margin-right: 0;
    margin-bottom: 20px;
}
.filtr{
    width: 100%;
    select{
        width: 100%;
    }
}
.index-block-content{
    flex-basis: 55%;
}
.nav-logo-block .logo-block img{
    width: 120px;
    height: 80px;
}
.nav-logo-block nav .nav-list__item{
    margin-left: 25px;
}
.index-block-serach .filtr-block select{
    width: 100%;
}
}
